# local-postgres

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: Users.hbm.xml  hibernate.cfg.xml
src/main/java/com/ait/template/: AppConfiguration.java  Application.java
src/main/java/com/ait/template/hello/: HomeController.java
src/main/java/com/ait/template/hibernate/: ManageUsers.java  MyHibernate.java  Users.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/template/: try.jsp
src/test/resources/: log4j.xml
